{
	"folders": [
		{
			"path": "..\\..\\..\\angular-training"
		},
		{
			"path": "..\\..\\..\\jsmocktest"
		},
		{
			"path": "..\\..\\..\\responsive-web"
		},
		{
			"path": "..\\..\\..\\javascript-basics-assignment"
		},
		{
			"path": "..\\..\\..\\responsive-webpage-assigment"
		},
		{
			"path": "..\\..\\..\\angular-keep-level-1-assignment"
		}
	],
	"settings": {}
}